<mxfile host="65bd71144e">
    <diagram id="hd04lRBs3y1nnHogyJIL" name="Page-1">
        <mxGraphModel dx="2306" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="135" width="450" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="150" y="290" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="90" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Design Specification" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="185" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="295" y="160" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="155" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="125" width="20" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PM(Owner)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="DS Frontend Dev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="235" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="MS (MERN stack)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="240" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="BB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="605" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Others(Owner" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="170" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="MK (PSD)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Requirment anylysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="400" as="sourcePoint"/>
                        <mxPoint x="150" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="250" as="sourcePoint"/>
                        <mxPoint x="50" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="240" as="sourcePoint"/>
                        <mxPoint x="260" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.133;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="270" as="sourcePoint"/>
                        <mxPoint x="150" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="320" as="sourcePoint"/>
                        <mxPoint x="290" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>